{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6993",
          "message": {
            "text": "A análise de código ignora construções OpenMP; analisando código de um único thread."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Euler/Desktop/Meu Raytracer/Raytracer/Canvas.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 11,
                  "endLine": 59,
                  "endColumn": 11
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Euler/Desktop/Meu Raytracer/Raytracer/Canvas.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1fd7cbd4692bc93fc48d23cdb175fe0ab7aec08574c6cc8991b7078972020380"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/euler/desktop/meu raytracer/raytracer/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d3402fc4f520f25ad66b3caf713d88f10185d0b9844743dcf2d13fe3a2debbb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/euler/desktop/meu raytracer/raytracer/tuples.h"
          },
          "hashes": {
            "sha-256": "68778c52ae6ad7a4d31436be06b1c6ccb54e4947e232b9177d69587e8e87c237"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/euler/desktop/meu raytracer/raytracer/projectile.h"
          },
          "hashes": {
            "sha-256": "c5ba333b27b6d24600d8f8ba316e54a739523b3ddba36ce21cb7d511b044ed1f"
          }
        }
      ]
    }
  ]
}